body{
    font-family: 'Overpass', sans-serif;
    font-family: 'Ubuntu', sans-serif;
    font-size: 15px;
}

.header-bg{
    background-color: hsl(356, 100%, 66%);
    border-bottom-left-radius: 70px;
}

#nav-hero{
    margin-top: 50px;
    font-family: 'Ubuntu', sans-serif;
    background-image: url(./images/bg-pattern-intro-desktop.svg);
    background-repeat: no-repeat;
    background-size: 50rem;
    height: 300px;
    
}
.nav-link{
    color: hsl(240, 2%, 79%);
}

#btn-signUp{
    border-radius: 20px;
    width: 80px;
    height: 30px;
    border: 0px;
    color: hsl(356, 100%, 66%);
}

.hr-text{
    text-align: center;
}

.hr-text h1{
    color: #fff;
}

.hr-text p{
    color: hsl(240, 2%, 79%);
}

.call-to-Action{
    margin-top: 20px;
    border-radius: 20px;
    height: 40px;
    width: 110px;
}

#startFree{
    color: hsl(356, 100%, 66%);
    margin-right: 5px;
    border: 0px;
}

#startFree:hover{
    background-color: hsl(356, 100%, 66%);
    border: 1px solid #fff;
    color: #fff;
}

#learnMore{
    background-color: hsl(356, 100%, 66%);
    border: 1px solid #fff;
    color: #fff;
}

#learnMore:hover{
    color: hsl(356, 100%, 66%);
    margin-right: 5px;
    border: 0px;
    background-color: #fff;
}

@media (min-width: 1012px) {
    .b1{
        height: 600px;
    }
    .b1 h3{
        text-align: center;
        margin-top: 50px;
    }
    .b2Img{
        float: right;
        width: 45%;
    }
    .b2Img img{
        width: 95%;
    }
    .body1{
        width: 55%;
    }

    .body1-content{
        width: 80%;
        text-align: left;
        margin-top: 50px;
    }

    .body2{
        height: 350px;
        background-image: url('./images/bg-pattern-circles.svg');
        background-repeat: no-repeat;
        background-size: 60%;
        background-position: left bottom;
        background-color: hsl(240, 10%, 16%);
        border-top-right-radius: 60px;
        border-bottom-left-radius: 60px;
    }
    
    .phone{
        position: relative;
    }
    
    .phone img{
        margin-left: 30px;
        width: 70%;
        position: absolute;
        top: -70px;
    }
    
    .body2-content{
        color: #fff;
        padding: 100px 70px 0px 30px;
        float: right;
    }


    .b3{
        height: 400px;
        margin: 50px 0px;     
    }

    .b3Img{
        margin-top: 50px;
        width: 45%;      
        float: left;
    }
    .body3{ 
        width: 55%;
        float: right;
    }
    .b3Img img{
        width: 80%;
    }

    .body3-content{
        float: right;
        width: 80%;
        text-align: left;
        padding-top: 70px;
    } 

    .card{
        padding: 30px 50px;
        background-color: hsl(240, 10%, 16%);
        border-top-right-radius: 60px;
        
    } 
    .card img{
        width: 50%;
    }
    
    .card h5{
        color: #fff;
    }
    
    .card p{
        color: hsl(240, 2%, 79%);
    }
}

 @media (max-width: 769px) {

    #nav-hero{
        height: 200px;  
    }
    .b1{
        height: 400px;
    }
    .b1 h3{
        text-align: center;
        margin-top: 30px;
    }
    .b2Img{
        float: right;
        width: 45%;
    }
    .b2Img img{
        width: 95%;
    }
    .body1{
        width: 55%;
    }

    .body1-content{
        width: 80%;
        text-align: left;
        margin-top: 30px;
    }

    p{
        font-size: 0.7rem;
    }

    .body2{
        height: 220px;
        background-image: url('./images/bg-pattern-circles.svg');
        background-repeat: no-repeat;
        background-size: 60%;
        background-position: left bottom;
        background-color: hsl(240, 10%, 16%);
        border-top-right-radius: 60px;
        border-bottom-left-radius: 60px;
    }
    
    .phone{
        position: relative;
    }
    
    .phone img{
        width: 90%;
        position: absolute;
        top: -50px;
    }
    
    .body2-content{
        width: 50%;
        color: #fff;
        padding: 60px 10px 0px 10px;
        float: right;
    }
    .b3{
        height: 400px;
        margin: 50px 0px;     
    }

    .b3Img{
        margin-top: 50px;
        width: 45%;      
        float: left;
    }
    .body3{ 
        width: 55%;
        float: right;
    }
    .b3Img img{
        width: 100%;
    }

    .body3-content{
        float: right;
        width: 80%;
        text-align: left;
        padding-top: 70px;
    } 
    .card{
        padding: 30px 0px;
        background-color: hsl(240, 10%, 16%);
        border-top-right-radius: 60px;
        
    } 
    .card img{
        width: 50%;
    }
    
    .card h5{
        color: #fff;
    }
    
    .card p{
        color: hsl(240, 2%, 79%);
    }
}

@media (max-width: 426px) {
    .navbar-collapse{
        background-color: white;
        text-align: center;
    }
    #btn-signUp{
        margin: 20px auto;
        background-color: hsl(356, 100%, 66%);
        color: #fff;
    }
    .nav-link{
        color: hsl(240, 10%, 16%);
    }
    .dropdown-item{
        margin: auto;
        width: 80%;
        color: hsl(240, 10%, 16%);
        text-align: center;
        background-color: hsl(240, 2%, 79%);
    }
    .b1{
        height: 600px;
        text-align: center;
    }
    .b1 h3{
        margin-top: 30px;
    }
    .b2Img{
        float: none;
        margin: 20px auto;
    }
    .b2Img img{
        width: 100%;
    }
    .body1{
        width: 100%;
        margin: auto;
    }

    .body1-content{
        width: 100%;
        text-align: center;
        margin-top: 20px;
        padding: 0px 45px;
    }

    p{
        font-size: 0.7rem;
    }

    .body2{
        height: 500px;
        background-image: url('./images/bg-pattern-circles.svg');
        background-repeat: no-repeat;
        background-size: 60%;
        background-position: left bottom;
        background-color: hsl(240, 10%, 16%);
        border-top-right-radius: 60px;
        border-bottom-left-radius: 60px;
    }
    
    .phone{
        position: static;
        margin: 0px auto -50px auto;
    }
    
    .phone img{
        position: static;
        width: 100%;
        margin-top: -80px;
    }
    
    .body2-content{
        text-align: center;
        width: 55%;
        color: #fff;
        padding-top: 0px;
        float: none;
        margin: 0px auto;
    }
    .b3{
        height: 600px;
        margin: 50px 0px;     
    }

    .b3Img{
        margin: 40px auto;
        width: 70%;       
        float: none;
    }
    .body3{ 
        margin: auto;
        width: 70%;
        float: none;
    }
    .b3Img img{
        width: 100%;
    }

    .body3-content{
        margin: auto;
        float: none;
        width: 80%;
        text-align: center;
        padding-top: 0px;
    } 
    .card-group{
        text-align: center;
        padding: 30px 0px;
        background-color: hsl(240, 10%, 16%);
        border-top-right-radius: 60px;
        
    } 
    .card img{
        margin: auto;
        width: 30%;
    }
    
    .card h5{
        color: #fff;
    }
    
    .card p{
        color: hsl(240, 2%, 79%);
    }
}




.attribution { font-size: 11px; text-align: center; }
.attribution a { 
    color: hsl(228, 45%, 44%); 
    text-decoration: none;}
